PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable

CSRF_KEY=Z3xhNej1AqaKKpM4Qx1yGZconAT2NVE0
CSRF_SECURE=false
CSRF_TRUSTED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000 localhost:3000 127.0.0.1:3000"

SERVER_ADDRESS=:3000