PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=rahul
PSQL_PASSWORD=junglebook
PSQL_DATABASE=gitanalyze
PSQL_SSLMODE=disable

# Database connection
# Format: postgres://username:password@host:port/database
DATABASE_URL="postgres://postgres:junglebook@localhost:5432/gitanalyze?sslmode=disable"
DATABASE_STRING="host=localhost port=5432 user=rahul password=junglebook dbname=gitanalyze sslmode=disable"


CSRF_KEY=Z3xhNej1AqaKKpM4Qx1yGZconAT2NVE0
CSRF_SECURE=false
CSRF_TRUSTED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000 localhost:3000 127.0.0.1:3000"

SERVER_ADDRESS=:3000