{{define "nav"}}
<nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <!-- Logo and primary nav -->
            <div class="flex">
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center space-x-2">
                        <!-- <svg class="h-8 w-8 text-primary-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                        </svg> -->
                        <svg class="w-6 h-6 text-gray-900 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path fill-rule="evenodd"
                                d="M4 5.78571C4 4.80909 4.78639 4 5.77778 4H18.2222C19.2136 4 20 4.80909 20 5.78571V15H4V5.78571ZM12 12c0-.5523.4477-1 1-1h2c.5523 0 1 .4477 1 1s-.4477 1-1 1h-2c-.5523 0-1-.4477-1-1ZM8.27586 6.31035c.38089-.39993 1.01387-.41537 1.4138-.03449l2.62504 2.5c.1981.18875.3103.45047.3103.72414 0 .27368-.1122.5354-.3103.7241l-2.62504 2.5c-.39993.3809-1.03291.3655-1.4138-.0344-.38088-.4-.36544-1.033.03449-1.4138L10.175 9.5 8.31035 7.72414c-.39993-.38089-.41537-1.01386-.03449-1.41379Z"
                                clip-rule="evenodd" />
                            <path d="M2 17v1c0 1.1046.89543 2 2 2h16c1.1046 0 2-.8954 2-2v-1H2Z" />
                        </svg>



                        <span class="text-xl font-bold text-gray-900">GitAnalyze</span>
                    </a>
                </div>

                {{if .CurrentUser}}
                <!-- Authenticated navigation -->
                <div class="hidden sm:ml-8 sm:flex sm:space-x-8">
                    <a href="/dashboard" class="{{if eq .CurrentPath " /dashboard"}}border-primary-500
                        text-gray-900{{else}}border-transparent text-gray-500 hover:border-gray-300
                        hover:text-gray-700{{end}} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                        Dashboard
                    </a>
                    <a href="/analyze" class="{{if eq .CurrentPath " /analyze"}}border-primary-500
                        text-gray-900{{else}}border-transparent text-gray-500 hover:border-gray-300
                        hover:text-gray-700{{end}} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                        Analyze
                    </a>
                </div>
                {{end}}
            </div>

            <!-- Right side -->
            <div class="flex items-center">
                {{if .CurrentUser}}
                <!-- User menu -->
                <div class="flex items-center space-x-4">
                    <!-- Quota indicator -->
                    <div class="hidden md:flex items-center text-sm text-gray-500">
                        <span class="mr-1">Quota:</span>
                        {{with .CurrentUser}}
                        <span
                            class="{{if gt .QuotaPercentUsed 90}}text-red-600{{else if gt .QuotaPercentUsed 70}}text-yellow-600{{else}}text-green-600{{end}} font-medium">
                            {{.RemainingQuota | formatNumber}} tokens
                        </span>
                        {{end}}
                    </div>

                    <!-- User email -->
                    <span class="hidden lg:block text-sm text-gray-700">
                        {{with .CurrentUser}}{{.Email}}{{end}}
                    </span>

                    <!-- Logout button -->
                    <form action="/logout" method="POST" class="inline">
                        <input type="hidden" name="gorilla.csrf.Token" value="{{.CSRFToken}}">
                        <button type="submit"
                            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            Sign Out
                        </button>
                    </form>
                </div>
                {{else}}
                <!-- Guest navigation -->
                <div class="flex items-center space-x-4">
                    <a href="/signin" class="text-gray-500 hover:text-gray-700 text-sm font-medium">
                        Sign In
                    </a>
                    <a href="/signup"
                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                        Get Started
                    </a>
                </div>
                {{end}}
            </div>
        </div>
    </div>

    {{if .CurrentUser}}
    <!-- Mobile navigation -->
    <div class="sm:hidden border-t border-gray-200">
        <div class="pt-2 pb-3 space-y-1">
            <a href="/dashboard" class="{{if eq .CurrentPath " /dashboard"}}bg-primary-50 border-primary-500
                text-primary-700{{else}}border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300
                hover:text-gray-700{{end}} block pl-3 pr-4 py-2 border-l-4 text-base font-medium">
                Dashboard
            </a>
            <a href="/analyze" class="{{if eq .CurrentPath " /analyze"}}bg-primary-50 border-primary-500
                text-primary-700{{else}}border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300
                hover:text-gray-700{{end}} block pl-3 pr-4 py-2 border-l-4 text-base font-medium">
                Analyze
            </a>
        </div>
    </div>
    {{end}}
</nav>
{{end}}