{{define "content"}}
<div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    {{with .Data.Analysis}}
    <!-- Header -->
    <div class="md:flex md:items-center md:justify-between mb-8">
        <div class="flex-1 min-w-0">
            <nav class="flex mb-4" aria-label="Breadcrumb">
                <ol class="flex items-center space-x-2">
                    <li>
                        <a href="/dashboard" class="text-gray-400 hover:text-gray-500">Dashboard</a>
                    </li>
                    <li class="flex items-center">
                        <svg class="flex-shrink-0 h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                        </svg>
                        <span class="ml-2 text-gray-500">Analysis</span>
                    </li>
                </ol>
            </nav>
            <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
                {{if .Repository}}{{.Repository.FullName}}{{else}}Analysis #{{.ID}}{{end}}
            </h1>
            <div class="mt-1 flex items-center space-x-4">
                <!-- Status Badge -->
                {{if eq .Status.String "completed"}}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-green-400" fill="currentColor" viewBox="0 0 8 8">
                        <circle cx="4" cy="4" r="3"/>
                    </svg>
                    Completed
                </span>
                {{else if eq .Status.String "processing"}}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                    <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-yellow-400 animate-pulse" fill="currentColor" viewBox="0 0 8 8">
                        <circle cx="4" cy="4" r="3"/>
                    </svg>
                    Processing
                </span>
                {{else if eq .Status.String "failed"}}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                    <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-red-400" fill="currentColor" viewBox="0 0 8 8">
                        <circle cx="4" cy="4" r="3"/>
                    </svg>
                    Failed
                </span>
                {{else}}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                    Pending
                </span>
                {{end}}
                
                <span class="text-sm text-gray-500">{{.CreatedAt | timeAgo}}</span>
            </div>
        </div>
        <div class="mt-4 flex md:mt-0 md:ml-4 space-x-3">
            {{if .Repository}}
            <a href="{{.Repository.GitHubURL}}" target="_blank" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
                </svg>
                View on GitHub
            </a>
            {{end}}
            <a href="/analyze" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700">
                New Analysis
            </a>
        </div>
    </div>
    
    {{if eq .Status.String "failed"}}
    <!-- Error State -->
    <div class="bg-red-50 border border-red-200 rounded-lg p-6 mb-8">
        <div class="flex">
            <svg class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div class="ml-3">
                <h3 class="text-lg font-medium text-red-800">Analysis Failed</h3>
                <p class="mt-2 text-red-700">{{if .ErrorMessage}}{{.ErrorMessage}}{{else}}An error occurred during analysis.{{end}}</p>
            </div>
        </div>
    </div>
    {{else if eq .Status.String "processing"}}
    <!-- Processing State -->
    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 mb-8">
        <div class="flex items-center">
            <svg class="h-6 w-6 text-yellow-400 animate-spin" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <div class="ml-3">
                <h3 class="text-lg font-medium text-yellow-800">Analysis in Progress</h3>
                <p class="mt-1 text-yellow-700">Please wait while we analyze the repository. This page will update automatically.</p>
            </div>
        </div>
    </div>
    <script>
        // Auto-refresh while processing
        setTimeout(function() { location.reload(); }, 5000);
    </script>
    {{else if eq .Status.String "completed"}}
    
    <!-- Summary Cards -->
    {{if .Summary}}
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
        <!-- Overall Score -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-sm font-medium text-gray-500 truncate">Overall Score</dt>
                <dd class="mt-1 text-3xl font-semibold {{if ge .Summary.OverallScore 80}}text-green-600{{else if ge .Summary.OverallScore 60}}text-yellow-600{{else}}text-red-600{{end}}">
                    {{.Summary.OverallScore}}/100
                </dd>
            </div>
        </div>
        
        <!-- Total Issues -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-sm font-medium text-gray-500 truncate">Total Issues</dt>
                <dd class="mt-1 text-3xl font-semibold text-gray-900">{{.Summary.TotalIssues}}</dd>
            </div>
        </div>
        
        <!-- High Severity -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-sm font-medium text-gray-500 truncate">High Severity</dt>
                <dd class="mt-1 text-3xl font-semibold text-red-600">{{index .Summary.IssuesBySeverity "HIGH"}}</dd>
            </div>
        </div>
        
        <!-- Tokens Used -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-sm font-medium text-gray-500 truncate">Tokens Used</dt>
                <dd class="mt-1 text-3xl font-semibold text-gray-900">{{.TokensUsed | formatNumber}}</dd>
            </div>
        </div>
    </div>
    
    <!-- Severity Breakdown -->
    <div class="bg-white shadow rounded-lg mb-8">
        <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900">Issues by Severity</h3>
        </div>
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-2 gap-4 sm:grid-cols-4">
                <div class="text-center p-4 bg-red-50 rounded-lg">
                    <div class="text-2xl font-bold text-red-600">{{index .Summary.IssuesBySeverity "HIGH"}}</div>
                    <div class="text-sm text-red-800">High</div>
                </div>
                <div class="text-center p-4 bg-orange-50 rounded-lg">
                    <div class="text-2xl font-bold text-orange-600">{{index .Summary.IssuesBySeverity "MEDIUM"}}</div>
                    <div class="text-sm text-orange-800">Medium</div>
                </div>
                <div class="text-center p-4 bg-yellow-50 rounded-lg">
                    <div class="text-2xl font-bold text-yellow-600">{{index .Summary.IssuesBySeverity "LOW"}}</div>
                    <div class="text-sm text-yellow-800">Low</div>
                </div>
                <div class="text-center p-4 bg-blue-50 rounded-lg">
                    <div class="text-2xl font-bold text-blue-600">{{index .Summary.IssuesBySeverity "INFO"}}</div>
                    <div class="text-sm text-blue-800">Info</div>
                </div>
            </div>
        </div>
    </div>
    {{end}}
    
    <!-- Issues List -->
    {{if .Issues}}
    <div class="bg-white shadow rounded-lg mb-8">
        <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900">Issues Found</h3>
        </div>
        <ul class="divide-y divide-gray-200">
            {{range .Issues}}
            <li class="px-4 py-4 sm:px-6">
                <div class="flex items-start">
                    <!-- Severity Icon -->
                    <div class="flex-shrink-0">
                        {{if eq .Severity "HIGH"}}
                        <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-red-100">
                            <span class="text-lg">🔴</span>
                        </span>
                        {{else if eq .Severity "MEDIUM"}}
                        <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-orange-100">
                            <span class="text-lg">🟠</span>
                        </span>
                        {{else if eq .Severity "LOW"}}
                        <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-yellow-100">
                            <span class="text-lg">🟡</span>
                        </span>
                        {{else}}
                        <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-blue-100">
                            <span class="text-lg">🔵</span>
                        </span>
                        {{end}}
                    </div>
                    
                    <!-- Issue Content -->
                    <div class="ml-4 flex-1">
                        <div class="flex items-center justify-between">
                            <h4 class="text-sm font-medium text-gray-900">{{.Title}}</h4>
                            <div class="flex items-center space-x-2">
                                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium 
                                    {{if eq .Severity "HIGH"}}bg-red-100 text-red-800
                                    {{else if eq .Severity "MEDIUM"}}bg-orange-100 text-orange-800
                                    {{else if eq .Severity "LOW"}}bg-yellow-100 text-yellow-800
                                    {{else}}bg-blue-100 text-blue-800{{end}}">
                                    {{.Severity}}
                                </span>
                                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                    {{.Category}}
                                </span>
                            </div>
                        </div>
                        
                        {{if .File}}
                        <p class="mt-1 text-sm text-gray-500">
                            <code class="text-xs bg-gray-100 px-1 py-0.5 rounded">{{.File}}{{if .Line}}:{{.Line}}{{end}}</code>
                        </p>
                        {{end}}
                        
                        {{if .Description}}
                        <p class="mt-2 text-sm text-gray-600">{{.Description}}</p>
                        {{end}}
                        
                        {{if .Suggestion}}
                        <div class="mt-2 p-3 bg-green-50 rounded-md">
                            <p class="text-sm text-green-800">
                                <span class="font-medium">Suggestion:</span> {{.Suggestion}}
                            </p>
                        </div>
                        {{end}}
                    </div>
                </div>
            </li>
            {{end}}
        </ul>
    </div>
    {{else}}
    <div class="bg-white shadow rounded-lg mb-8">
        <div class="text-center py-12">
            <svg class="mx-auto h-12 w-12 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <h3 class="mt-2 text-lg font-medium text-gray-900">No Issues Found!</h3>
            <p class="mt-1 text-sm text-gray-500">Great job! The analysis didn't find any significant issues.</p>
        </div>
    </div>
    {{end}}
    
    <!-- Raw Analysis (Collapsible) -->
    {{if .AIAnalysis}}
    <div class="bg-white shadow rounded-lg">
        <details class="group">
            <summary class="px-4 py-5 sm:px-6 cursor-pointer list-none">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Full AI Analysis</h3>
                    <svg class="h-5 w-5 text-gray-400 group-open:rotate-180 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
            </summary>
            <div class="px-4 pb-5 sm:px-6">
                <div class="prose prose-sm max-w-none bg-gray-50 p-4 rounded-lg overflow-auto">
                    <pre class="whitespace-pre-wrap text-sm text-gray-700">{{.AIAnalysis}}</pre>
                </div>
            </div>
        </details>
    </div>
    {{end}}
    
    {{end}}
    {{end}}
</div>
{{end}}
